||-❤️-|| ||- <(")  -|| __________ ||-❤️-|| ||- <(")  -|| 𝙐𝙨 𝙞𝙣𝙨𝙖𝙣 𝙆𝙖 𝙎𝙖𝙩𝙝 𝙆𝙖𝙗𝙝𝙞𝙞 𝙉𝙖 𝘾𝙝𝙝𝙤𝙙𝙣𝙖 ,_ 𝙅𝙞𝙣𝙠𝙞𝙞 𝘿𝙪𝙣𝙞𝙞𝙮𝙖 𝙎𝙞𝙞𝙧𝙛 𝙏𝙪𝙢 𝙃𝙤 =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -
||-❤️-|| ||- <(")  -|| ||-❤️-|| ||- <(")  -|| __________||-❤️-|| ||- <(")  -|| 𝙃𝙖𝙣 𝙔𝙚𝙝 𝘽𝙞𝙡𝙠𝙪𝙡 𝙎𝙖𝙘𝙝 𝙏𝙝𝙖 =) ,_ 𝙈𝙖𝙞𝙞𝙣 𝙏𝙪𝙢𝙝𝙚 𝙆𝙝𝙤𝙣𝙚 𝙎𝙚 𝘿𝙖𝙧𝙩𝙖 𝙏𝙝𝙖 =) ,_ ____________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
 ||-❤️-|| ||- <(")  -|| 𝙊||- :) -||=[🔰]=||- 3:) -|| _________ ||-❤️-|| ||- <(")  -|| 𝙔𝙚 𝙇𝙞𝙞𝙛𝙚 𝙆𝙞𝙞 𝙆𝙪𝙘𝙝 𝘽𝙖𝙩𝙚 𝘽𝙃𝙞𝙞 𝙆𝙞𝙞𝙩𝙣𝙞 𝘼𝙟𝙞𝙗 𝙃𝙖𝙞𝙞 𝙉𝙖,_ 𝙅𝙞𝙞𝙨 𝙋𝙖𝙡 𝙍𝙤𝙮𝙚 𝙏𝙝𝙚 ,_ 𝙑𝙤 𝙔𝙖𝙙 𝙆𝙖𝙧 𝙆𝙚 𝙃𝙖𝙨𝙨𝙞 𝘼𝙖𝙩𝙞 𝙃𝙖𝙞𝙞 𝘼𝙟 ,_ 𝙊𝙧 𝙅𝙤 𝙏𝙞𝙞𝙢𝙚 𝙃𝙖𝙨𝙚 𝙏𝙝𝙚 𝙑𝙤 𝙔𝙖𝙖𝙙 𝙆𝙖𝙧 𝙆 𝘼𝙖𝙟 𝙍𝙤𝙣𝙖 𝘼𝙖𝙩𝙖 𝙃𝙖𝙞𝙞 ,_ ____________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔_1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| < :/ > ||- :) -||=[🔰]=||- 3:) -|| __________ ||-❤️-|| ||- <(")  -|| 𝙒𝙖𝙦𝙩 𝙉𝙚 𝙈𝙖𝙟𝙗𝙤𝙤𝙧 𝙆𝙖𝙧 𝘿𝙞𝙞𝙮𝙖 𝙃𝙖𝙞𝙞 ,_ 𝙉𝙖𝙝𝙞𝙞 𝙏𝙤 𝘼𝙟 𝘽𝙝𝙞𝙞 𝙏𝙪𝙢𝙝𝙚 𝙐𝙩𝙣𝙖 𝙃𝙞𝙞 𝙋𝙮𝙖𝙧 𝙆𝙖𝙧𝙩𝙚 𝙃𝙖𝙞𝙞 ,_ 𝙅𝙞𝙞𝙩𝙣𝙖 𝙋𝙖𝙝𝙡𝙚 𝙆𝙖𝙧𝙩𝙚 𝙏𝙝𝙚 ,_ =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔_1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| :* __________ ||-❤️-|| ||- <(")  -|| 𝙈𝙚𝙧𝙚 𝙈𝙖𝙪𝙩 𝙆𝙞𝙞 𝙆𝙝𝙖𝙗𝙖𝙧 𝙐𝙨𝙚 𝙈𝙖𝙩 𝘿𝙚𝙣𝙖 ,_ 𝙈𝙚𝙧𝙚 𝘿𝙤𝙨𝙩𝙤 ,_ 𝙆𝙖𝙝𝙞𝙞 𝙑𝙤 𝙞𝙞𝙨 𝙆𝙝𝙪𝙨𝙝𝙞𝙞 𝙈𝙚 𝙋𝙖𝙜𝙖𝙡 𝙉𝙖 𝙃𝙤 𝙅𝙖𝙮𝙚 ,_ =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| ||- :) -||=[🔰]=||- 3:) -|| __________ ||-❤️-|| ||- <(")  -|| 𝙉𝙖𝙧𝙖𝙟𝙜𝙞 𝙎𝙖𝙗𝙙𝙤 𝙎𝙚 𝙃𝙤𝙣𝙞𝙄 𝘾𝙝𝙖𝙝𝙞𝙮𝙚 ,_ 𝘿𝙞𝙞𝙡 𝙎𝙚 𝙉𝙖𝙝𝙞𝙞 ,_ =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| (𝙔) ___________ ||-❤️-|| ||- <(")  -|| 𝙆𝙖𝙗𝙝𝙞𝙞 𝙁𝙪𝙧𝙖𝙨𝙩 𝙈𝙞𝙡𝙡𝙚 𝙏𝙤 ,_ 𝙎𝙤𝙘𝙝𝙣𝙖 𝙅𝙖𝙧𝙪𝙧 ,_ 𝙑𝙤 𝙆𝙤𝙣𝙨𝙞𝙞 𝙈𝙤𝙝𝙖𝙗𝙗𝙖𝙩 𝙏𝙝𝙞𝙞 ,_ 𝙅𝙤 𝙃𝙖𝙢 𝙏𝙪𝙢𝙝𝙚 𝙉𝙖 𝘿𝙚 𝙋𝙖𝙮𝙚 =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔_1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| ||-❤️-|| ||- <(")  -|| ____________ ||- :) -||=[🔰]=||- 3:) -|| 𝘼𝙥𝙣𝙞𝙞 𝙕𝙞𝙞𝙣𝙙𝙜𝙞𝙞 𝘽𝙃𝙞𝙞 𝙐𝙨 𝙆𝙝𝙪𝙗𝙨𝙪𝙧𝙖𝙩 𝘾𝙝𝙖𝙣𝙙 𝙆𝙞𝙞 𝙏𝙖𝙧𝙖𝙝 𝙃𝙖𝙞𝙞 ,_ 𝙅𝙞𝙞𝙨𝙠𝙞 𝙆𝙃𝙬𝙖𝙝𝙞𝙞𝙨 𝙏𝙤 𝘽𝙖𝙝𝙪𝙩 𝙆𝙖𝙧𝙩𝙚 𝙃𝙖𝙞𝙞 ,_ 𝙈𝙖𝙜𝙖𝙧 𝙃𝙪 𝘽𝙖𝙝𝙪𝙩 𝘼𝙠𝙚𝙡𝙖 ,_ =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔_1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| =) _____________ ||-❤️-|| ||- <(")  -|| 𝙀𝙠 𝘽𝙖𝙩 𝙏𝙪𝙣𝙚 𝘽𝙖𝙙𝙞𝙞 𝘼𝙘𝙝𝙝𝙞𝙞 𝙎𝙞𝙞𝙠𝙝𝙖𝙮𝙞 𝙃𝙖𝙞𝙞 𝙈𝙪𝙟𝙚 ,_ 𝙌 𝘽𝙝𝙖𝙧𝙤𝙨𝙖 𝙆𝙖𝙧𝙣𝙖 𝙂𝙖𝙞𝙞𝙧𝙤 𝙥𝙖𝙧 ,_ 𝙅𝙖𝙗 𝘾𝙃𝙖𝙡𝙣𝙖 𝙃𝙖𝙞𝙞 𝙆𝙝𝙪𝙙 𝙆𝙚 𝙋𝙖𝙞𝙞𝙧𝙤 𝙋𝙖𝙧 =) ,_ ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| ||-❤️-|| ||- <(")  -|| _____________ ||-❤️-|| ||- <(")  -|| 𝙋𝙮𝙖𝙧 𝘽𝙖𝙨 ________________ 𝙄𝙈𝙥𝙧𝙚𝙨𝙨𝙞𝙤𝙣 𝙎𝙚,_ 𝘿𝙞𝙞𝙥𝙧𝙚𝙨𝙨𝙞𝙤𝙣 𝙏𝙖𝙠 𝙆𝙖 _______ 3𝙠 𝙎𝙖𝙛𝙖𝙧 𝙃𝙖𝙞________ ||-❤️-|| ||- <(")  -|| =) ,_ ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| ||- (y) -|| (^💚^) ____________ ||-❤️-|| ||- <(")  -|| 𝙏𝙪𝙢𝙝𝙖𝙧𝙚 𝙅𝙖𝙣𝙚 𝙆𝙚 𝘽𝙖𝙙 ,_ 𝙋𝙖𝙩𝙖 𝘾𝙝𝙖𝙡𝙖 𝙃𝙖𝙞𝙞 𝙆𝙞𝙞 ,_ 𝙅𝙖𝙣𝙚 𝙑𝙖𝙡𝙚 𝙆𝙤 𝙌 𝙍𝙤𝙠𝙖 𝙅𝙖𝙩𝙖 𝙃𝙖𝙞𝙞 _______________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔_1𝐍𝐒1𝐃3 < :/ > ||- :) -<3 
||-❤️-|| ||- <(")  -|| ___________ ||-❤️-|| ||- <(")  -|| 𝙅𝙖𝙖𝙣 𝙅𝙖𝙖𝙩𝙞 𝙏𝙃𝙞𝙞 𝙅𝙞𝙞𝙨𝙠𝙚 𝙅𝙖𝙖𝙣𝙚 𝙎𝙚 ,_ 𝙈𝙖𝙞𝙣𝙚 𝙐𝙨𝙠𝙖 𝙅𝙖𝙖𝙣𝙖 𝘽𝙃𝙄𝙞 𝘿𝙚𝙠𝙝𝙖 𝙃𝙖𝙞𝙞 =) ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| 𝙊||- :) -||=[🔰]=||- 3:) -|| _____________ ||-❤️-|| ||- <(")  -|| 𝙃𝙪𝙢 𝙏𝙤𝙝 𝘽𝙖𝙣𝙚 𝙃𝙞 𝙏𝙝𝙚 𝙏𝙖𝙗𝙖𝙖𝙝 𝙃𝙤𝙣𝙚 𝙆𝙚 𝙇𝙞𝙮𝙚 =) ) ,_ 𝙏𝙚𝙧𝙖 𝘾𝙝𝙝𝙤𝙙 𝙆𝙚 𝙅𝙖𝙣𝙖 𝙏𝙤𝙝 𝙈𝙖𝙝𝙚𝙯 𝘽𝙖𝙝𝙖𝙣𝙖 𝘽𝙖𝙣 𝙂𝙖𝙮𝙖 =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
 ||-❤️-|| ||- <(")  -|| (𝙔) ________________ ||-❤️-|| ||- <(")  -|| 𝙒𝙤𝙝 𝙈𝙪𝙨𝙠𝙖𝙣 𝙏𝙝𝙞 𝙆𝙖𝙝𝙞𝙣 𝙆𝙝𝙤 𝙂𝙖𝙮𝙞 *: 𝘼𝙪𝙧 𝙈𝙖𝙞𝙣 𝙅𝙖𝙯𝙗𝙖𝙩 𝙏𝙝𝙖 𝙆𝙖𝙝𝙞𝙣 𝘽𝙞𝙠𝙝𝙖𝙧 𝙂𝙖𝙮𝙖. =) ) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| < :/ > ||- :) -||=[🔰]=||- 3:) -|| __________ ||-❤️-|| ||- <(")  -|| 𝙆𝙞𝙩𝙖𝙗𝙚𝙞𝙣 𝘽𝙝𝙞 𝘽𝙞𝙡𝙠𝙪𝙡 𝙈𝙚𝙧𝙞 𝙏𝙖𝙧𝙖𝙝 𝙃𝙖𝙞𝙣 𝙊||- :) -||=[🔰]=||- 3:) -|| ,_ 𝘼𝙡𝙛𝙖𝙯 𝙎𝙚 𝘽𝙝𝙖𝙧𝙥𝙪𝙧 𝙈𝙖𝙜𝙖𝙧 𝙆𝙝𝙖𝙢𝙤𝙨𝙝 =) ) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -||=[🔰]=||- 3:) -|| ||- (y) -|| (^💚^) 
||-❤️-|| ||- <(")  -|| }}~ ||-❤️-|| ||- <(")  -|| < :/ > ||- :) -||=[🔰]=||- 3:) -|| __________ ||-❤️-|| ||- <(")  -|| 𝙕𝙞𝙣𝙙𝙖𝙜𝙞 𝘽𝙖𝙙𝙞 𝘼𝙟𝙚𝙚𝙗 𝙎𝙞 𝙃𝙤 𝙂𝙖𝙮𝙞 𝙃𝙖𝙞 =) ) ,_ 𝙅𝙤 𝙈𝙪𝙨𝙖𝙛𝙞𝙧 𝙏𝙝𝙚 𝙒𝙤𝙝 𝙍𝙖𝙖𝙨 𝙉𝙖𝙝𝙞 𝘼𝙖𝙮𝙚,_ =) __________ 𝙅𝙞𝙣𝙝𝙚𝙞𝙣 𝘾𝙝𝙖𝙝𝙖 𝙒𝙤𝙝 𝙎𝙖𝙖𝙩𝙝 𝙉𝙖𝙝𝙞 𝘼𝙖𝙮𝙚 =) ) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 1𝐍𝐒1𝐃3 < :/ > ||- :) -
 ||-❤️-|| ||- <(")  -|| (𝙔) ___________ ||-❤️-|| ||- <(")  -|| 𝘽𝙖𝙨 𝙀𝙠 𝙈𝙚𝙧𝙖 𝙃𝙞 𝙃𝙖𝙖𝙩𝙝 𝙉𝙖𝙝𝙞 𝙏𝙝𝙖𝙢𝙖 𝙐𝙨𝙣𝙚,_ =) _______ 𝙑𝙖𝙧𝙣𝙖 𝙂𝙞𝙧𝙩𝙚 𝙃𝙪𝙮𝙚 𝙆𝙞𝙩𝙣𝙚 𝙃𝙞 𝙎𝙖𝙢𝙗𝙝𝙖𝙡𝙚 𝙐𝙨𝙣𝙚.=) ) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| 𝙊||- :) -||=[🔰]=||- 3:) -|| _____________ ||-❤️-|| ||- <(")  -|| 𝙆𝙞𝙩𝙣𝙖 𝙒𝙖𝙠𝙞𝙛 𝙏𝙝𝙞 𝙒𝙤𝙝 𝙢𝙚𝙧𝙞 𝙆𝙖𝙢𝙟𝙤𝙧𝙞 𝙎𝙚,_ 𝙒𝙤 𝙍𝙤 𝘿𝙚𝙩𝙞 𝙏𝙝𝙞 𝘼𝙪𝙧 𝙈𝙖𝙞𝙣 𝙃𝙖𝙧 𝙅𝙖𝙩𝙖 𝙏𝙝𝙖. =) ) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| ||-❤️-|| ||- <(")  -|| ____________ ||- :) -||=[🔰]=||- 3:) -|| 𝙔𝙚𝙝 𝙆𝙝𝙬𝙖𝙝𝙞𝙨𝙝𝙤𝙣 𝙆𝙚 𝙆𝙖𝙛𝙞𝙡𝙚 𝘽𝙝𝙞 𝘼𝙟𝙚𝙚𝙗 𝙃𝙤𝙩𝙚 𝙃𝙖𝙞𝙣 =) ,_ 𝘼𝙠𝙨𝙖𝙧 𝙒𝙖𝙝𝙞𝙣 𝙎𝙚 𝙂𝙪𝙟𝙖𝙧𝙩𝙚 𝙃𝙖𝙞𝙣 𝙅𝙖𝙝𝙖𝙣 𝙍𝙖𝙨𝙩𝙚 𝙉𝙖𝙝𝙞 𝙃𝙤𝙩𝙚. =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
||-❤️-|| ||- <(")  -|| ||- (y) -|| (^💚^) ____________ ||-❤️-|| ||- <(")  -|| 𝘼𝙞𝙨𝙖 𝙆𝙮𝙖 𝙇𝙞𝙠𝙝𝙪𝙣 𝙆𝙞 𝙏𝙚𝙧𝙚 𝘿𝙞𝙡 𝙆𝙤 𝙏𝙖𝙨𝙖𝙡𝙡𝙞 𝙃𝙤 𝙅𝙖𝙮𝙚 =) ,_ 𝙆𝙮𝙖 𝙔𝙚𝙝 𝘽𝙖𝙩𝙖𝙣𝙖 𝙆𝙖𝙛𝙞 𝙉??𝙝𝙞 𝙆𝙞 𝙈𝙚𝙧𝙞 𝙕𝙞𝙣𝙙𝙜𝙞 𝙃𝙤 𝙏𝙪𝙢 =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) 
||-❤️-|| ||- <(")  -|| ||- (y) -|| (^💚^) ____________ ||-❤️-|| ||- <(")  -|| 𝙐𝙨𝙣𝙚 𝘿𝙚𝙠𝙝𝙖 𝙃𝙞 𝙉𝙖𝙝𝙞 𝘼𝙥𝙣𝙞 𝙃𝙖𝙩𝙝𝙚𝙡𝙞 𝙆𝙤 𝙆𝙖𝙗𝙝𝙞 =) ,_ 𝙐𝙨𝙢𝙚𝙞𝙣 𝙀𝙠 𝙃𝙖𝙡𝙠𝙞 𝙎𝙞 𝙇𝙖𝙠𝙚𝙚𝙧 𝙈𝙚𝙧𝙞 𝘽𝙝𝙞 𝙏𝙝𝙞. =) ___________ ||-❤️-|| ||- <(")  -|| ~{{ < :/ > ||- :) -||=[🔰]=||- 3:) -|| (^^^) 𝙊||- :) -||=[🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
″ꥍ🍑། love ɪs Ꮆ𝐚͢ʍ゚𝛜 །🧿ꥍ″ꞏ⸻┅᪵⸻⸻┅᪵⸻•Ɗⱺⲛ' ʈ 𝚃ɤʋsʈ 😿 𐑵ⲛYⱺNɘ -_😴. _.ƁɘC𐑵uSɘ 𝙻ⵑғɘ ⵑs ғʋɭɭ ❍ғ Ⲙ𐑵𝙳ɘʀɕHOᴅ Pɘᴘɭɘ_🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
If you are bad.!⸻┅᪵⸻•)'I am your dadꞏ⸻┅᪵⸻⸻┅᪵⸻• (y) )=8 🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
Me karu to baat ho jati hai ꞏ⸻┅᪵⸻•)warna subha se sham or ___,sham se raat ho jati hai (y)🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
𝛊 ᴊ𝛝𝛅ʈ 𝖿ǝǝᶩ 𝛅𝛔💜🖇️🍭‼️                            Ɗᥲⲙƞ~`Ғ𝛝ɕ𝛋֣ꪷꪷꪷɩƞᵹ🍃🖇️‼️                                            Ɗǝɑɗ ɩƞ𝛅ɩɗəاا🕶️........ 🥀🍄_______________________________🖤" 🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔 _1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
____😜 ῠs ͷϵ ᴋαᏂα ^° Ꮇϒ ℓїƒ℮ мϒ ʀῠʟ℮s ϻαῖͷ℮ ᴋαʜa ʙααɢ , ᴛϵʀῖ ϻαα ҡı Ꮳɦ"😣༎⇠̥⫯👅⃞⃟⃡⃞⃪͢🇲⃪ 🖇⸼⸼͠🔰]=||- 3:) -|| #_𝐔𝐍𝐁34𝐓4𝐁𝐋3_𝐌𝟒𝐃𝐇𝐔_1𝐍𝐒1𝐃3 < :/ > ||- :) -<3
